<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="bulma/css/bulma.min.css" type="text/css" />
    <link rel="stylesheet" href="nb-site-generator-editor.css" />
  </head>
  <body>
    <div class="container is-fluid">
      <div class="columns">
        <div class="column is-one-quarter">
          Where the menu will be
        </div>
        <div class="column">
          <form>
            <input name="title" />
            <textarea name="content"></textarea>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
